const CHANGE_COLOR_OF_BUTTON = 'CHANGE_COLOR_OF_BUTTON';

let initialState =  [{
            'name': 'Бухгалтер',
            'tag': 'accountant',
            'color': 'rgba(14, 201, 111, 1)',

            'number': 0,
            'backgroundColor': 'white',
            'weight': 3.5,
            'filling': [
                'Законодательство России',
                'Региональное законодательство',
                'Большая библиотека бухгалтера и кадрового работника',
                'Энциклопедия. Формы правовых документов',
                'Пакет Энциклопедий решений для бухгалтера',
                'Конструктор Правовых Документов',
                'Судебная практика: приложение к консультационным блокам',
                'Большая домашняя правовая энциклопедия',
                'Архивы ГАРАНТа. Россия',
                'База знаний службы Правового консалтинга',
                'ГАРАНТ Консалтинг: нормативные акты и судебная практика',
                'Экспресс Проверка 10 (ежемесячно)'
            ],
            'currentFilling': '',
            'fillingInfoblocksIndexes': [{
                    'regulations': [0, 1]
                },
                {
                    'court': []
                },
                {
                    'libraries': [1]
                },
                {
                    'specials': [2]
                },
                {
                    'newBlocks': []
                },
            ],
            'fillingPaketsERIndexes': [0],
            'fillingEncyclopediasIndexes': '',
            'fillingLTIndexes': [1, 8],

            'fillingPaketsER': '',
            'fillingER': [],
            'fillingPaketLT': [],
            'fillingLTblocks': ''


        },

        {
            'name': 'Бухгалтер госсектора',
            'tag': 'budget',
            'color': 'rgba(255, 113, 33, 1)',
            'number': 1,
            'backgroundColor': 'white',
            'weight': 4,
            'filling': [
                'Законодательство России',
                'Региональное законодательство',
                'Большая библиотека бухгалтера и кадрового работника',
                'Энциклопедия. Формы правовых документов',
                'Энциклопедия решений.Проверки организаций и предпринимателей',
                'Пакет Энциклопедий решений для бухгалтера госсектора',
                'Конструктор Правовых Документов',
                'Судебная практика: приложение к консультационным блокам',
                'Большая домашняя правовая энциклопедия',
                'Архивы ГАРАНТа. Россия',
                'База знаний службы Правового консалтинга',
                'ГАРАНТ Консалтинг: нормативные акты и судебная практика',
                'Экспресс Проверка 10 (ежемесячно)'
            ],
            'currentFilling': '',
            'fillingInfoblocksIndexes': [{
                    'regulations': [0, 1]
                },
                {
                    'court': []
                },
                {
                    'libraries': [1]
                },
                {
                    'specials': [2]
                },
                {
                    'newBlocks': []
                },
            ],
            'fillingEncyclopediasIndexes': [0],
            'fillingPaketsERIndexes': [1],
            'fillingLTIndexes': [1, 8],


            'fillingPaketsER': '',
            'fillingER': ['Энциклопедия решений.Проверки организаций и предпринимателей'],
            'fillingPaketLT': [],
            'fillingLTblocks': ''

        },
        {
            'name': 'Главный Бухгалтер',
            'tag': 'bigAccountant',
            'number': 2,
            'color': 'rgba(14, 201, 111, 1)',
            'backgroundColor': 'white',
            'weight': 7,
            'filling': [

                'Законодательство России',
                'Региональное законодательство',

                'Практика высших судебных органов',
                'Практика арбитражных судов округов',

                'Большая библиотека бухгалтера и кадрового работника',

                'Энциклопедия. Законодательство в схемах',
                'Энциклопедия. Формы правовых документов',

                'Энциклопедия решений. Госзакупки',
                'Энциклопедия решений. Корпоративное право',
                'Пакет Энциклопедий решений для бухгалтера',

                'Конструктор Правовых Документов',
                'Интернет-Семинары',
                'Судебная практика: приложение к консультационным блокам',
                'Онлайн-архив «Практика арбитражных судов первой инстанции»',
                'Большая домашняя правовая энциклопедия',
                'Архивы ГАРАНТа. Россия',
                'Правовой консалтинг. Премиум: База знаний службы Правового консалтинга',
                'ГАРАНТ Консалтинг: нормативные акты и судебная практика',
                '2 экспертных заключения в месяц',
                'Неограниченное количество устных консультаций'
            ],
            'currentFilling': '',
            'fillingInfoblocksIndexes': [{
                    'regulations': [0, 1]
                },
                {
                    'court': [0, 1]
                },
                {
                    'libraries': [1]
                },
                {
                    'specials': [1, 2]
                },
                {
                    'newBlocks': []
                },
            ],
            'fillingEncyclopediasIndexes': [3, 7],
            'fillingPaketsERIndexes': [0],
            'fillingLTIndexes': [1, 8],

            'fillingPaketsER': '',
            'fillingER': ['Энциклопедия решений. Госзакупки', 'Энциклопедия решений. Корпоративное право'],
            'fillingPaketLT': [],
            'fillingLTblocks': ''

        },

        {
            'name': 'Главный Бухгалтер госсектора',
            'tag': 'bigBudget',
            'number': 3,
            'color': 'rgba(255, 113, 33, 1)',
            'backgroundColor': 'white',
            'weight': 8,
            'filling': [
                'Законодательство России',
                'Региональное законодательство',
                'Отраслевое законодательство',

                'Практика высших судебных органов',
                'Практика арбитражных судов округов',

                'Большая библиотека бухгалтера и кадрового работника',

                'Энциклопедия. Законодательство в схемах',
                'Энциклопедия. Формы правовых документов',

                'Энциклопедия решений. Проверки организаций и предпринимателей',
                'Энциклопедия решений. Корпоративное право',
                'Пакет Энциклопедий решений для бухгалтера госсектора',

                'Конструктор Правовых Документов',
                'Интернет-Семинары',
                'Судебная практика: приложение к консультационным блокам',
                'Онлайн-архив «Практика арбитражных судов первой инстанции»',
                'Большая домашняя правовая энциклопедия',
                'Архивы ГАРАНТа. Россия',
                'Правовой консалтинг. Премиум: База знаний службы Правового консалтинга',
                'ГАРАНТ Консалтинг: нормативные акты и судебная практика',
                '2 экспертных заключения в месяц',
                'Неограниченное количество устных консультаций'
            ],
            'currentFilling': '',
            'fillingInfoblocksIndexes': [{
                    'regulations': [0, 1, 2]
                },
                {
                    'court': [0, 1]
                },
                {
                    'libraries': [1]
                },
                {
                    'specials': [1, 2]
                },
                {
                    'newBlocks': []
                },
            ],
            'fillingEncyclopediasIndexes': [0, 7],
            'fillingPaketsERIndexes': [1],
            'fillingLTIndexes': [1, 8],

            'fillingPaketsER': '',
            'fillingER': ['Энциклопедия решений. Проверки организаций и предпринимателей', 'Энциклопедия решений. Корпоративное право'],
            'fillingPaketLT': [],
            'fillingLTblocks': ''


        },

        {
            'name': 'Юрист',
            'tag': 'lawyer',
            'number': 4,
            'color': 'rgba(46, 121, 234, 1)',
            'backgroundColor': 'white',
            'weight': 9,
            'filling': [
                'Законодательство России',
                'Региональное законодательство',
                'Отраслевое законодательство',

                'Практика высших судебных органов',
                'Практика арбитражных судов округов',
                'Практика арбитражных апелляционных судов округов',
                'Практика судов общей юрисдикции',
                'Энциклопедия судебной практики. Правовые позиции судов',

                'Большая библиотека юриста',

                'Энциклопедия. Формы правовых документов',

                'Пакет Энциклопедий решений для юриста',

                'Конструктор Правовых Документов',
                'Интернет-Семинары',
                'Судебная практика: приложение к консультационным блокам',
                'Онлайн-архив «Практика арбитражных судов первой инстанции»',
                'Большая домашняя правовая энциклопедия',
                'Архивы ГАРАНТа. Россия',
                'Правовой консалтинг. Премиум: База знаний службы Правового консалтинга',
                'ГАРАНТ Консалтинг: нормативные акты и судебная практика'
            ],
            'currentFilling': '',
            'fillingInfoblocksIndexes': [{
                    'regulations': [0, 1, 2]
                },
                {
                    'court': [0, 1, 2, 3, 4]
                },
                {
                    'libraries': [0]
                },
                {
                    'specials': [2]
                },
                {
                    'newBlocks': []
                },
            ],
            'fillingEncyclopediasIndexes': [],
            'fillingPaketsERIndexes': [2],
            'fillingLTIndexes': [0, 1],

            'fillingPaketsER': '',
            'fillingER': [],
            'fillingPaketLT': [],
            'fillingLTblocks': ''

        },

        {
            'name': 'Офис',
            'tag': 'office',
            'number': 5,
            'color': 'rgb(23, 80, 165)',
            'backgroundColor': 'white',
            'weight': 10,
            'filling': [
                'Законодательство России',
                'Региональное законодательство',
                'Отраслевое законодательство',

                'Практика высших судебных органов',
                'Практика арбитражных судов округов',
                'Практика арбитражных апелляционных судов округов',
                'Практика судов общей юрисдикции',
                'Энциклопедия судебной практики. Правовые позиции судов',

                'Большая библиотека юриста',
                'Большая библиотека бухгалтера и кадрового работника',

                'Пакет Энциклопедий решений для юриста',
                'Пакет Энциклопедий решений для бухгалтера',

                'Энциклопедия. Формы правовых документов',

                'Конструктор правовых документов',
                'Интернет-Семианры',
                'Аналитическая система "Сутяжник',
                'Бизнес на контроле',

                'Судебная практика: приложение к консультационным блокам',
                'Онлайн-архив «Практика арбитражных судов первой инстанции»',
                'Большая домашняя правовая энциклопедия',
                'Архивы ГАРАНТа. Россия',
                'Правовой консалтинг. Премиум: База знаний службы Правового консалтинга',
                'ГАРАНТ Консалтинг: нормативные акты и судебная практика',
                'Средний пакет Legal Tech'
            ],
            'currentFilling': '',
            'fillingInfoblocksIndexes': [{
                    'regulations': [0, 1, 2]
                },
                {
                    'court': [0, 1, 2, 3, 4]
                },
                {
                    'libraries': [0, 1]
                },
                {
                    'specials': [2]
                },
                {
                    'newBlocks': []
                },
            ],
            'fillingEncyclopediasIndexes': [],
            'fillingPaketsERIndexes': [0, 2],
            'fillingLTIndexes': [0, 1, 8, 9, 10],

            'fillingPaketsER': '',
            'fillingER': [],
            'fillingPaketLT': [],
            'fillingLTblocks': ''
        },

        {
            'name': 'Предприятие',
            'tag': 'company',
            'number': 6,
            'color': 'rgba(151, 103, 200, 1)',
            'backgroundColor': 'white',
            'weight': 12.5,
            'filling': [
                'Законодательство России',
                'Региональное законодательство',
                'Отраслевое законодательство',

                'Практика высших судебных органов',
                'Практика арбитражных судов округов',
                'Практика арбитражных апелляционных судов округов',
                'Практика судов общей юрисдикции',
                'Энциклопедия судебной практики. Правовые позиции судов',

                'Большая библиотека юриста',
                'Большая библиотека бухгалтера и кадрового работника',

                'Энциклопедия. Формы правовых документов',



                'Конструктор Правовых Документов',
                'Интернет-Семинары',

                'Судебная практика: приложение к консультационным блокам',
                'Онлайн-архив «Практика арбитражных судов первой инстанции»',
                'Большая домашняя правовая энциклопедия',
                'Архивы ГАРАНТа. Россия',
                'Правовой консалтинг. Премиум: База знаний службы Правового консалтинга',
                'ГАРАНТ Консалтинг: нормативные акты и судебная практика',
                '2 экспертных заключения в месяц',
                'Неограниченное количество устных консультаций'
            ],
            'currentFilling': '',
            'fillingInfoblocksIndexes': [{
                    'regulations': [0, 1, 2]
                },
                {
                    'court': [0, 1, 2, 3, 4]
                },
                {
                    'libraries': [0, 1]
                },
                {
                    'specials': [2]
                },
                {
                    'newBlocks': []
                },
            ],
            'fillingEncyclopediasIndexes': [0, 2, 3, 4, 5, 6, 7],
            'fillingPaketsERIndexes': [],
            'fillingLTIndexes': [1, 8],

            'fillingPaketsER': '',
            'fillingER': [
                'Энциклопедия решений.Проверки организаций и предпринимателей',
                'Энциклопедия решений.Хозяйственные ситуации',
                'Энциклопедия решений.Госзакупки',
                'Энциклопедия решений.Трудовые отношения, кадры',
                'Энциклопедия решений.Договоры и иные сделки',
                'Энциклопедия решений.Корпоративное право',
                'Энциклопедия решений.Налоги и взносы'
            ],
            'fillingPaketLT': [],
            'fillingLTblocks': ''




        },

        {
            'name': 'Предприятие PRO',
            'tag': 'companyPro',
            'number': 7,
            'color': 'rgb(104, 54, 153)',
            'backgroundColor': 'white',
            'weight': 15.5,
            'filling': [
                'Законодательство России',
                'Региональное законодательство',
                'Отраслевое законодательство',
                'Справочник промышленника',
                'Практика высших судебных органов',
                'Практика арбитражных судов округов',
                'Практика арбитражных апелляционных судов округов',
                'Практика судов общей юрисдикции',
                'Энциклопедия судебной практики. Правовые позиции судов',
                'Большая библиотека юриста',
                'Большая библиотека бухгалтера и кадрового работника',
                'Энциклопедия. Формы правовых документов',
                'Энциклопедия решений.Проверки организаций и предпринимателей',
                'Энциклопедия решений.Хозяйственные ситуации',
                'Энциклопедия решений.Госзакупки',
                'Энциклопедия решений.Трудовые отношения, кадры',
                'Энциклопедия решений.Договоры и иные сделки',
                'Энциклопедия решений.Корпоративное право',
                'Энциклопедия решений.Налоги и взносы',
                'Конструктор правовых документов',
                'Интернет-Семинары',
                'Судебная практика: приложение к консультационным блокам',
                'Онлайн-архив «Практика арбитражных судов первой инстанции»',
                'Большая домашняя правовая энциклопедия',
                'Архивы ГАРАНТа. Россия',
                'Правовой консалтинг. Премиум: База знаний службы Правового консалтинга',
                'ГАРАНТ Консалтинг: нормативные акты и судебная практика',
                '2 экспертных заключения в месяц',
                'Неограниченное количество устных консультаций'
            ],
            'currentFilling': '',
            'fillingInfoblocksIndexes': [{
                    'regulations': [0, 1, 2]
                },
                {
                    'court': [0, 1, 2, 3, 4]
                },
                {
                    'libraries': [0, 1]
                },
                {
                    'specials': [2]
                },
                {
                    'newBlocks': [0]
                },
            ],
            'fillingEncyclopediasIndexes': [0, 2, 3, 4, 5, 6, 7],
            'fillingPaketsERIndexes': [],
            'fillingLTIndexes': [1, 8],

            'fillingPaketsER': '',
            'fillingER': [
                'Энциклопедия решений.Проверки организаций и предпринимателей',
                'Энциклопедия решений.Хозяйственные ситуации',
                'Энциклопедия решений.Госзакупки',
                'Энциклопедия решений.Трудовые отношения, кадры',
                'Энциклопедия решений.Договоры и иные сделки',
                'Энциклопедия решений.Корпоративное право',
                'Энциклопедия решений.Налоги и взносы'
            ],
            'fillingPaketLT': [],
            'fillingLTblocks': ''
        },

    ]


export const changeColorOfButtonActionCreator = (index, currentTheme) => {

    return {
        type: CHANGE_COLOR_OF_BUTTON,
        index: index,
        currentTheme: currentTheme

    }
}
export const changeColorOfButton = (state = initialState, action) => {

    if (action.type === CHANGE_COLOR_OF_BUTTON) {
        state.forEach(element => {
            element.backgroundColor = 'none'
            //  action.currentTheme.backgroundColor
        })

        // state.allComplects[action.index].backgroundColor = state.allComplects[action.index]
    }

    return state

}