// const nameOfComlects = [
//     'Бухгалтер',
//     'Бухгалтер госсектора',
//     'Главный Бухгалтер',
//     'Главный Бухгалтер госсектора',
//     'Юрист',
//     'Офис',
//     'Предприятие',
//     'Предприятие PRO'
// ]


const complectOne = {
    'name': 'Бухгалтер',
    'color': 'rgba(14, 201, 111, 1)',
    'weight': 3.5,
    'filling': [
        'Законодательство России',
        'Региональное законодательство',
        'Большая библиотека бухгалтера и кадрового работника',
        'Энциклопедия. Формы правовых документов',

        'Пакет Энциклопедий решений для бухгалтера',
        'Конструктор Правовых Документов',
        'Судебная практика: приложение к консультационным блокам',
        'Большая домашняя правовая энциклопедия',
        'Архивы ГАРАНТа. Россия',
        'База знаний службы Правового консалтинга',
        'ГАРАНТ Консалтинг: нормативные акты и судебная практика',
        'Экспресс Проверка 10 (ежемесячно)'
    ],
    'fillingInfoblocksIndexes': [{
            'regulations': [0, 1]
        },
        {
            'court': []
        },
        {
            'libraries': [1]
        },
        {
            'specials': [2]
        },
        {
            'newBlocks': []
        },
    ],
    'fillingPaketsERIndexes': [0],
    'fillingEncyclopediasIndexes': '',
    'fillingLTIndexes': [1],

    'fillingPaketsER' : '',
    'fillingER' : [],
    'fillingPaketLT' : '',
    'fillingLTblocks' : ''


}

const complectTwo = {
    'name': 'Бухгалтер госсектора',
    'color': 'rgba(255, 113, 33, 1)',
    'weight': 4,
    'filling': [
        'Законодательство России',
        'Региональное законодательство',
        'Большая библиотека бухгалтера и кадрового работника',
        'Энциклопедия. Формы правовых документов',
        'Энциклопедия решений.Проверки организаций и предпринимателей',
        'Пакет Энциклопедий решений для бухгалтера госсектора',
        'Конструктор Правовых Документов',
        'Судебная практика: приложение к консультационным блокам',
        'Большая домашняя правовая энциклопедия',
        'Архивы ГАРАНТа. Россия',
        'База знаний службы Правового консалтинга',
        'ГАРАНТ Консалтинг: нормативные акты и судебная практика',
        'Экспресс Проверка 10 (ежемесячно)'
    ],
    'fillingInfoblocksIndexes': [
        {
            'regulations': [0, 1]
        },
        {
            'court': []
        },
        {
            'libraries': [1]
        },
        {
            'specials': [2]
        },
        {
            'newBlocks': []
        },
    ],
    'fillingEncyclopediasIndexes': [0],
    'fillingPaketsERIndexes': [1],
    'fillingLTIndexes': [1],


    'fillingPaketsER' : '',
    'fillingER' : ['Энциклопедия решений.Проверки организаций и предпринимателей'],
    'fillingPaketLT' : '',
    'fillingLTblocks' : ''

}

const complectThree = {
    'name': 'Главный Бухгалтер',
    'color': 'rgba(14, 201, 111, 1)',
    'weight': 7,
    'filling': [

        'Законодательство России',
        'Региональное законодательство',

        'Практика высших судебных органов',
        'Практика арбитражных судов округов',

        'Большая библиотека бухгалтера и кадрового работника',

        'Энциклопедия. Законодательство в схемах',
        'Энциклопедия. Формы правовых документов',

        'Энциклопедия решений. Госзакупки',
        'Энциклопедия решений. Корпоративное право',
        'Пакет Энциклопедий решений для бухгалтера',

        'Конструктор Правовых Документов',
        'Интернет-Семинары',
        'Судебная практика: приложение к консультационным блокам',
        'Онлайн-архив «Практика арбитражных судов первой инстанции»',
        'Большая домашняя правовая энциклопедия',
        'Архивы ГАРАНТа. Россия',
        'Правовой консалтинг. Премиум: База знаний службы Правового консалтинга',
        'ГАРАНТ Консалтинг: нормативные акты и судебная практика',
        '2 экспертных заключения в месяц',
        'Неограниченное количество устных консультаций'
    ],
    'fillingInfoblocksIndexes': [
        {
            'regulations': [0, 1]
        },
        {
            'court': [0, 1]
        },
        {
            'libraries': [1]
        },
        {
            'specials': [1,2]
        },
        {
            'newBlocks': []
        },
    ],
    'fillingEncyclopediasIndexes': [3,7],
    'fillingPaketsERIndexes': [0],
    'fillingLTIndexes': [1, 8],

    'fillingPaketsER' : '',
    'fillingER' : ['Энциклопедия решений. Госзакупки', 'Энциклопедия решений. Корпоративное право'],
    'fillingPaketLT' : '',
    'fillingLTblocks' : ''

}

const complectFour = {
    'name': 'Главный Бухгалтер госсектора',
    'color': 'rgba(255, 113, 33, 1)',
    'weight': 8,
    'filling': [
        'Законодательство России',
        'Региональное законодательство',
        'Отраслевое законодательство',

        'Практика высших судебных органов',
        'Практика арбитражных судов округов',

        'Большая библиотека бухгалтера и кадрового работника',

        'Энциклопедия. Законодательство в схемах',
        'Энциклопедия. Формы правовых документов',

        'Энциклопедия решений. Проверки организаций и предпринимателей',
        'Энциклопедия решений. Корпоративное право',
        'Пакет Энциклопедий решений для бухгалтера госсектора',

        'Конструктор Правовых Документов',
        'Интернет-Семинары',
        'Судебная практика: приложение к консультационным блокам',
        'Онлайн-архив «Практика арбитражных судов первой инстанции»',
        'Большая домашняя правовая энциклопедия',
        'Архивы ГАРАНТа. Россия',
        'Правовой консалтинг. Премиум: База знаний службы Правового консалтинга',
        'ГАРАНТ Консалтинг: нормативные акты и судебная практика',
        '2 экспертных заключения в месяц',
        'Неограниченное количество устных консультаций'
    ],
    'fillingInfoblocksIndexes': [
        {
            'regulations': [0, 1, 2]
        },
        {
            'court': [0, 1]
        },
        {
            'libraries': [1]
        },
        {
            'specials': [1,2]
        },
        {
            'newBlocks': []
        },
    ],
    'fillingEncyclopediasIndexes': [0,7],
    'fillingPaketsERIndexes': [1],
    'fillingLTIndexes': [1, 8],

    'fillingPaketsER' : '',
    'fillingER' : ['Энциклопедия решений. Проверки организаций и предпринимателей', 'Энциклопедия решений. Корпоративное право'],
    'fillingPaketLT' : '',
    'fillingLTblocks' : ''


}

const complectFive = {
    'name': 'Юрист',
    'color': 'rgba(46, 121, 234, 1)',
    'weight': 9,
    'filling': [
        'Законодательство России',
        'Региональное законодательство',
        'Отраслевое законодательство России',

        'Практика высших судебных органов',
        'Практика арбитражных судов округов',
        'Практика арбитражных апелляционных судов округов',
        'Практика судов общей юрисдикции',
        'Энциклопедия судебной практики. Правовые позиции судов',

        'Большая библиотека юриста',

        'Энциклопедия. Формы правовых документов',

        'Пакет Энциклопедий решений для юриста',

        'Конструктор Правовых Документов',
        'Интернет-Семинары',
        'Судебная практика: приложение к консультационным блокам',
        'Онлайн-архив «Практика арбитражных судов первой инстанции»',
        'Большая домашняя правовая энциклопедия',
        'Архивы ГАРАНТа. Россия',
        'Правовой консалтинг. Премиум: База знаний службы Правового консалтинга',
        'ГАРАНТ Консалтинг: нормативные акты и судебная практика'
    ],
    'fillingInfoblocksIndexes': [
        {
            'regulations': [0, 1, 2]
        },
        {
            'court': [0, 1, 2, 3, 4]
        },
        {
            'libraries': [0]
        },
        {
            'specials': [2]
        },
        {
            'newBlocks': []
        },
    ],
    'fillingEncyclopediasIndexes': [],
    'fillingPaketsERIndexes': [2],
    'fillingLTIndexes': [1, 8],

    'fillingPaketsER' : '',
    'fillingER' : [],
    'fillingPaketLT' : '',
    'fillingLTblocks' : ''

}

const complectSix = {
    'name': 'Офис',
    'color': 'rgb(23, 80, 165)',
    'weight': 10,
    'filling': [
        'Законодательство России',
        'Региональный блок',
        'Региональное законодательство',

        'Практика высших судебных органов',
        'Практика арбитражных судов округов',
        'Практика арбитражных апелляционных судов округов',
        'Практика судов общей юрисдикции',
        'Энциклопедия судебной практики. Правовые позиции судов',

        'Большая библиотека юриста',
        'Большая библиотека бухгалтера и кадрового работника',

        'Пакет Энциклопедий решений для юриста',
        'Пакет Энциклопедий решений для бухгалтера',

        'Энциклопедия. Формы правовых документов',

        'Конструктор правовых документов',
        'Интернет-Семианры',
        'Аналитическая система "Сутяжник',
        'Бизнес на контроле',

        'Судебная практика: приложение к консультационным блокам',
        'Онлайн-архив «Практика арбитражных судов первой инстанции»',
        'Большая домашняя правовая энциклопедия',
        'Архивы ГАРАНТа. Россия',
        'Правовой консалтинг. Премиум: База знаний службы Правового консалтинга',
        'ГАРАНТ Консалтинг: нормативные акты и судебная практика',
        'Средний пакет Legal Tech'
    ],
    'fillingInfoblocksIndexes': [
        {
            'regulations': [0, 1, 2]
        },
        {
            'court': [0, 1, 2, 3, 4]
        },
        {
            'libraries': [0, 1]
        },
        {
            'specials': [2]
        },
        {
            'newBlocks': []
        },
    ],
    'fillingEncyclopediasIndexes': [],
    'fillingPaketsERIndexes': [0, 2],
    'fillingLTIndexes': [0, 1, 8, 9, 10],

    'fillingPaketsER' : '',
    'fillingER' : [],
    'fillingPaketLT' : '',
    'fillingLTblocks' : ''
}

const complectSeven = {
    'name': 'Предприятие',
    'color': 'rgba(151, 103, 200, 1)',
    'weight': 12.5,
    'filling': [
        'Законодательство России',
        'Региональное законодательство',
        'Отраслевое законодательство России',

        'Практика высших судебных органов',
        'Практика арбитражных судов округов',
        'Практика арбитражных апелляционных судов округов',
        'Практика судов общей юрисдикции',
        'Энциклопедия судебной практики. Правовые позиции судов',

        'Большая библиотека юриста',
        'Большая библиотека бухгалтера и кадрового работника',

        'Энциклопедия. Формы правовых документов',

        

        'Конструктор Правовых Документов',
        'Интернет-Семинары',

        'Судебная практика: приложение к консультационным блокам',
        'Онлайн-архив «Практика арбитражных судов первой инстанции»',
        'Большая домашняя правовая энциклопедия',
        'Архивы ГАРАНТа. Россия',
        'Правовой консалтинг. Премиум: База знаний службы Правового консалтинга',
        'ГАРАНТ Консалтинг: нормативные акты и судебная практика',
        '2 экспертных заключения в месяц',
        'Неограниченное количество устных консультаций'
    ],
    'fillingInfoblocksIndexes': [
        {
            'regulations': [0, 1, 2]
        },
        {
            'court': [0, 1, 2, 3, 4]
        },
        {
            'libraries': [0, 1]
        },
        {
            'specials': [2]
        },
        {
            'newBlocks': []
        },
    ],
    'fillingEncyclopediasIndexes': [0,2,3,4,5,6,7],
    'fillingPaketsERIndexes': [],
    'fillingLTIndexes': [1, 8],

    'fillingPaketsER' : '',
    'fillingER' : [
        'Энциклопедия решений.Проверки организаций и предпринимателей',
        'Энциклопедия решений.Хозяйственные ситуации',
        'Энциклопедия решений.Госзакупки',
        'Энциклопедия решений.Трудовые отношения, кадры',
        'Энциклопедия решений.Договоры и иные сделки',
        'Энциклопедия решений.Корпоративное право',
        'Энциклопедия решений.Налоги и взносы'
    ],
    'fillingPaketLT' : '',
    'fillingLTblocks' : ''




}

const complectEight = {
    'name': 'Предприятие PRO',
    'color': 'rgb(104, 54, 153)',
    'weight': 1,
    'filling': [
        'Законодательство России',
        'Региональное законодательство',
        'Отраслевое законодательство России',
        'Справочник промышленника',
        'Практика высших судебных органов',
        'Практика арбитражных судов округов',
        'Практика арбитражных апелляционных судов округов',
        'Практика судов общей юрисдикции',
        'Энциклопедия судебной практики. Правовые позиции судов',
        'Большая библиотека юриста',
        'Большая библиотека бухгалтера и кадрового работника',
        'Энциклопедия. Формы правовых документов',
        'Энциклопедия решений.Проверки организаций и предпринимателей',
        'Энциклопедия решений.Хозяйственные ситуации',
        'Энциклопедия решений.Госзакупки',
        'Энциклопедия решений.Трудовые отношения, кадры',
        'Энциклопедия решений.Договоры и иные сделки',
        'Энциклопедия решений.Корпоративное право',
        'Энциклопедия решений.Налоги и взносы',
        'Конструктор правовых документов',
        'Интернет-Семинары',
        'Судебная практика: приложение к консультационным блокам',
        'Онлайн-архив «Практика арбитражных судов первой инстанции»',
        'Большая домашняя правовая энциклопедия',
        'Архивы ГАРАНТа. Россия',
        'Правовой консалтинг. Премиум: База знаний службы Правового консалтинга',
        'ГАРАНТ Консалтинг: нормативные акты и судебная практика',
        '2 экспертных заключения в месяц',
        'Неограниченное количество устных консультаций'
    ],
    'fillingInfoblocksIndexes': [
        {
            'regulations': [0, 1, 2]
        },
        {
            'court': [0, 1, 2, 3, 4]
        },
        {
            'libraries': [0, 1]
        },
        {
            'specials': [2]
        },
        {
            'newBlocks': [0]
        },
    ],
    'fillingEncyclopediasIndexes': [0,2,3,4,5,6,7],
    'fillingPaketsERIndexes': [],
    'fillingLTIndexes': [1, 8],

    'fillingPaketsER' : '',
    'fillingER' : [
        'Энциклопедия решений.Проверки организаций и предпринимателей',
        'Энциклопедия решений.Хозяйственные ситуации',
        'Энциклопедия решений.Госзакупки',
        'Энциклопедия решений.Трудовые отношения, кадры',
        'Энциклопедия решений.Договоры и иные сделки',
        'Энциклопедия решений.Корпоративное право',
        'Энциклопедия решений.Налоги и взносы'
    ],
    'fillingPaketLT' : '',
    'fillingLTblocks' : ''
}

const allComplects = [
    complectOne, complectTwo, complectThree, complectFour,
    complectFive, complectSix, complectSeven, complectEight
]

export default allComplects